# base-node

./: .gcloudignore  .gitignore  .travis.yml  Aptfile  Dockerfile  Jenkinsfile  Procfile  README.md  build.gradle  bumpVersion.gradle  kill-base-node.sh  kotlin-codestyle.xml  ktlint.gradle  newrelic.gradle  pom-for-generation.xml  start-base-node.sh  start-ganache.bat  start-ganache.sh
gradle/wrapper/: gradle-wrapper.properties
k8s/services/: service.yml
k8s/staging/: service-staging.yml
src/main/kotlin/com/bitclave/node/: BaseNodeApplication.kt  Configuration.kt  ContractDeployer.kt  ContractLoader.kt
src/main/kotlin/com/bitclave/node/configuration/: CorsConfig.kt  DataSourceConfig.kt  DatasourceProxyBeanPostProcessor.kt  LogbackDrainsLayout.kt  LogbackLayout.kt  SpringConfig.kt  SwaggerConfig.kt  WsConfig.kt
src/main/kotlin/com/bitclave/node/configuration/gson/: AnnotationExcludeStrategy.kt  Exclude.kt  GsonConfig.kt  GsonMessageConverter.kt  PageResponseDeserializer.kt  PageSerializer.kt  PageWithCountersResponseDeserializer.kt  PageWithCountersSerializer.kt  ServiceCallDeserializer.kt  SignedRequestDeserializer.kt  SliceSerializer.kt  SpringfoxJsonSerializer.kt  SuperclassExclusionStrategy.kt
src/main/kotlin/com/bitclave/node/configuration/properties/: AccountProperties.kt  AppOpticsProperties.kt  EthereumProperties.kt  HybridProperties.kt  RtSearchProperties.kt
src/main/kotlin/com/bitclave/node/controllers/: AbstractController.kt  AuthController.kt  ClientDataController.kt  ClientProfileController.kt  ControllerExceptionHandler.kt  HealthCheckController.kt  OfferController.kt  OfferShareDataController.kt  RequestDataController.kt  SearchRequestController.kt  VersionController.kt
src/main/kotlin/com/bitclave/node/controllers/dev/: BotController.kt  DevOfferSearchController.kt  VerifyConsistencyController.kt
src/main/kotlin/com/bitclave/node/controllers/v1/: AuthController.kt  ClientProfileController.kt  ExternalServicesController.kt  FileController.kt  OfferController.kt  OfferRankController.kt  OfferSearchController.kt  OfferShareDataController.kt  PageableController.kt  RequestDataController.kt  SearchRequestController.kt  SiteController.kt
src/main/kotlin/com/bitclave/node/controllers/v2/: OfferSearchControllerV2.kt  SearchRequestControllerV2.kt
src/main/kotlin/com/bitclave/node/extensions/: ByteArrayExt.kt  ECExt.kt  PageableExt.kt  SignedRequestExt.kt  StringExt.kt
src/main/kotlin/com/bitclave/node/models/: InputGraphData.kt  OfferInteractionId.kt  OfferSearchResultItem.kt  OutputGraphData.kt  RequestDataTree.kt  SignedRequest.kt
src/main/kotlin/com/bitclave/node/models/controllers/: EnrichedOffersWithCountersResponse.kt  OfferIdsAndOwners.kt  OfferSearchByQueryParameters.kt  OffersWithCountersResponse.kt
src/main/kotlin/com/bitclave/node/models/services/: CheckedExceptionResponse.kt  HttpServiceCall.kt  ServiceCall.kt  ServiceResponse.kt
src/main/kotlin/com/bitclave/node/repository/: RepositoryStrategy.kt  RepositoryStrategyType.kt  RepositoryType.kt  Web3Provider.kt
src/main/kotlin/com/bitclave/node/repository/account/: AccountCrudRepository.kt  AccountRepository.kt  AccountRepositoryStrategy.kt  EthAccountRepositoryImpl.kt  EthereumAccountRepositoryImpl.kt  EthereumAccountRepositotyImpl.kt  HybridAccountRepositoryImpl.kt  PostgresAccountRepositoryImpl.kt
src/main/kotlin/com/bitclave/node/repository/data/: ClientDataCrudRepository.kt  (+7 more)
src/main/kotlin/com/bitclave/node/routingdatasource/: ReadOnlyRouteInterceptor.kt  RoutingDataSource.kt
src/main/kotlin/com/bitclave/node/services/: AccountService.kt  ClientDataService.kt  ClientProfileDataService.kt  ClientProfileService.kt  OfferService.kt  OfferShareService.kt  RequestDataService.kt  SearchRequestService.kt
src/main/kotlin/com/bitclave/node/utils/: AppOpticsUtil.kt  CompletableFutureUtils.kt  KeyPairUtils.kt  Logger.kt  MessageSignerHelper.kt  Sha3Utils.kt
src/main/resources/: AccountContract.sol  StorageContract.sol2  application-docker.yml  application-gke.yml  application-local.yml  application-product.yml  application-test.yml  application.properties  data-docker.sql  logback-spring.xml
src/main/resources/Contracts/: AccountContract.sol  ClientDataContract.sol  NameServiceContract.sol  Ownable.sol  Pausable.sol  RequestDataContract.sol  StorageContract.sol
src/main/resources/db/migration/: V2.1__querysearch.sql  V2__searchOffer.sql  V2__updatedAt.sql
src/main/resources/queries/: DeleteAll.sql  DeleteOffers.sql
src/test/kotlin/com/bitclave/node/: AccountServiceTest.kt  AuthControllerTest.kt  BaseNodeApplicationTests.kt  ContractDeployer.kt  RunAllTests.kt
src/test/kotlin/com/bitclave/node/account/: AccountServiceEthTest.kt  AccountServiceHybridTest.kt  AccountServiceTest.kt  AuthControllerTest.kt
src/test/kotlin/com/bitclave/node/clientData/: ClientProfileControllerTest.kt  ClientProfileServiceEthTest.kt  ClientProfileServiceHybridTest.kt  ClientProfileServiceTest.kt
src/test/kotlin/com/bitclave/node/dev/: BotControllerTest.kt  DevTest.kt
src/test/kotlin/com/bitclave/node/file/: FileControllerTest.kt  FileServiceTest.kt
src/test/kotlin/com/bitclave/node/offer/: OfferControllerTest.kt  OfferServiceTest.kt
src/test/kotlin/com/bitclave/node/offerRank/: OfferRankControllerTest.kt
src/test/kotlin/com/bitclave/node/requestData/: RequestDataControllerTest.kt  RequestDataServiceHybridTest.kt  RequestDataServiceTest.kt
src/test/kotlin/com/bitclave/node/root/: RootControllerTest.kt
src/test/kotlin/com/bitclave/node/search/: SearchRequestControllerTest.kt  SearchRequestControllerV2Test.kt  SearchRequestServiceTest.kt
src/test/kotlin/com/bitclave/node/services/: ExternalServicesControllerTest.kt  ExternalServicesServiceTest.kt
src/test/kotlin/com/bitclave/node/share/: OfferShareControllerTest.kt  OfferShareServiceTest.kt
src/test/kotlin/com/bitclave/node/site/: SiteControllerTest.kt  SiteServiceTest.kt
src/test/kotlin/com/bitclave/node/verify/: VerifyConsistencyControllerTest.kt  VerifyConsistencyIntegrationTest.kt  VerifyConsistencyTest.kt
(+130 files in other folders)
