buildscript {
    ext {
        kotlinVersion = '1.2.21'
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/ethereum/maven/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("gradle.plugin.com.github.dkorotych.gradle.maven.exec:gradle-maven-exec-plugin:1.2.1")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'com.github.dkorotych.gradle-maven-exec'

group = 'com.bitclave.node'
version = '0.0.1'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    jar.archiveName = 'base-node.jar'
}

task compileSolidity(type: MavenExec) {
    // https://github.com/web3j/web3j-maven-plugin
    // https://github.com/dkorotych/gradle-maven-exec-plugin
    mavenexec {
        workingDir projectDir
        goals 'org.web3j:web3j-maven-plugin:generate-sources'
        options {
            file = file('pom-for-generation.xml')
            define = [
                'packageName'        : 'com.bitclave.node.solidity',
                'sourceDestination'  : 'src/main/java/generated',
                'nativeJavaType'     : 'true'
            ]
        }
    }
}

compileJava.doFirst {
    tasks.compileSolidity.execute()
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compile 'org.web3j:core:3.2.0'
    compile 'org.web3j:web3j-maven-plugin:0.1.4'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'org.bouncycastle:bcprov-jdk15on:1.59'

    compile 'org.bitcoinj:bitcoinj-core:0.14.5'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime 'org.postgresql:postgresql'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2'
}

compileJava.dependsOn(processResources)
