app.build.version=0.0.2
spring.profiles.active=${PROFILE}
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.showSql=false
server.port=${PORT:5000}
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
logging.level.com.bitclave=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.max-wait=8000
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#logging.level.org.springframework.web=DEBUG
logstash.endpoint=localhost:5044
logger.profiling=${LOG_PROFILING:OFF}
logger.common=${LOG_COMMON:DEBUG}
