spring.profiles.active=${PROFILE}
spring.jpa.showSql=false
server.port=${PORT:5000}
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
logging.level.com.bitclave=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
server.http2.enabled=true
