pragma solidity ^0.4.0;


interface IStorageContractClient {

    function storageIdentifier() public pure returns(uint256);

}

contract StorageContract {

    mapping (uint256 => uint256) public dict;

    function set(uint256 key, uint256 value) public {
        uint256 id = IStorageContractClient(msg.sender).storageIdentifier();
        dict[uint256(sha3(id, key))] = value;
    }

    function get(uint256 key) public returns(uint256) {
        uint256 id = IStorageContractClient(msg.sender).storageIdentifier();
        return dict[uint256(sha3(id, key))];
    }

}
